data/schema.graphql

"""This is a Date Scalar"""
scalar Date

type Mutation {
  createSampleUser(input: SampleCreateInput!): SampleUser!
  removeSampleUser(input: SampleDeleteInput!): ID!
  updateSampleUser(input: SampleUpdateInput!): ID!
}

type Query {
  getAllSample: [Sample!]!
  getSampleDetails: SampleDetails!
}

type Sample {
  details: SampleDetails!
  id: ID!
  nome: String!
  sobrenome: String!
}

input SampleCreateInput {
  nome: String!
}

input SampleDeleteInput {
  id: String!
}

type SampleDetails {
  dataCriacao: String!
  dataModificacao: String!
  id: ID!
}

input SampleUpdateInput {
  id: String!
  nome: String!
}

type SampleUser {
  dataCriacao: String!
  id: ID!
  nome: String!
}